<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.App" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
	  <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="25.1.40" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
	  <ProjectReference Include="..\BusinessObjects\BusinessObjects.csproj" />
  </ItemGroup>

</Project>
