# human-resourse

./: Dockerfile  docker-compose.yml
.github/workflows/: deploy.yml  main_etm-frontend.yml  main_etm.yml
SmartHR/: .gitlab-ci.yml  .prettierrc  Dockerfile  package-lock.json  package.json
SmartHR/nginx/: nginx.conf
SmartHR/src/: App.js  (+6 more)
backup-portal-api/: .gitignore  .gitlab-ci.yml  Dockerfile  README copy.md  README.md  docker-compose.yml
backup-portal-api/Sep490_G49_Api/DataAccess/: DataAccess.csproj
backup-portal-api/Sep490_G49_Api/DataAccess/Candidates/: CandidateDAO.cs
backup-portal-api/Sep490_G49_Api/DataAccess/Departments/: DepartmentDAO.cs
backup-portal-api/Sep490_G49_Api/DataAccess/Emails/: EmailDAO.cs
backup-portal-api/Sep490_G49_Api/DataAccess/HomePageReasons/: HomePageReasonDAO.cs
backup-portal-api/Sep490_G49_Api/DataAccess/HomePages/: HomePageDAO.cs
backup-portal-api/Sep490_G49_Api/DataAccess/JobPosts/: JobPostDAO.cs
backup-portal-api/Sep490_G49_Api/DataAccess/NotificationsDAO/: NotificationDAO.cs
backup-portal-api/Sep490_G49_Api/DataAccess/OkrHistories/: OkrHistoryDAO.cs
backup-portal-api/Sep490_G49_Api/DataAccess/Okrs/: OkrDAO.cs
backup-portal-api/Sep490_G49_Api/DataAccess/Permissions/: PermissionDAO.cs
backup-portal-api/Sep490_G49_Api/DataAccess/Roles/: RoleDAO.cs
backup-portal-api/Sep490_G49_Api/DataAccess/UserGroups/: UserGroupDAO.cs
backup-portal-api/Sep490_G49_Api/DataAccess/UserHistories/: UserHistoryDAO.cs
backup-portal-api/Sep490_G49_Api/DataAccess/UserInformations/: UserInformationDAO.cs
backup-portal-api/Sep490_G49_Api/DataAccess/Users/: UserDAO.cs
backup-portal-api/Sep490_G49_Api/DataAccess/Utils/: Utils.cs
backup-portal-api/Sep490_G49_Api/Sep490_G49_Api/: Program.cs  Program.cs.orig  Sep490_G49_Api.csproj  Sep490_G49_Api.csproj.orig  WeatherForecast.cs  appsettings.json
backup-portal-api/Sep490_G49_Api/Sep490_G49_Api/Controllers/: CandidatesController.cs  DepartmentsController.cs  HomePageReasonsController.cs  HomePagesController.cs  JobPostController.cs  NotificationsController.cs  OkrHistoriesController.cs  OkrsController.cs  PermissonsController.cs  RolesController.cs  StatisticController.cs  UserGroupsController.cs  UserHistoriesController.cs  UserInformationsController.cs  UsersController.cs  WeatherForecastController.cs  WorkersController.cs  WorkflowController.cs
backup-portal-api/Sep490_G49_Api/Sep490_G49_Api/Controllers/Worker/: NotificationsController.cs  OkrsController.cs  SchedulesController.cs
backup-portal-api/Sep490_G49_Api/Sep490_G49_Api/Properties/: launchSettings.json
backup-portal-api/Sep490_G49_Api/Sep490_G49_Api/Uploads/: fc906b79-27b0-4eb1-ac11-9d52daaea0f2.js
(+506 files in other folders)
